C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\bin\Debug\net6.0\Lab3.exe
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\bin\Debug\net6.0\Lab3.dll
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.dll
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\SHRAGA\mag1-1\PP_bos\CSharp\Lab3\obj\Debug\net6.0\ref\Lab3.dll
